# Blockchain-Services

./: .env.example  .gitattributes  .gitignore  AUTH_SERVICE.md  AuthApplication.java  AuthController.java  Dockerfile  KeyService.java  README.md  SECURITY_ANALYSIS.md  SUMMARY.md  SecurityConfig.java  WALLET_TREASURY.md  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  dependency-check-suppression.xml  docker-compose.example.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  institutional-wallet-and-billing-services.md  institutional-wallet-and-treasury-services.md  pom.xml  test-wallet-apis.sh  test-wallet-local.ps1  test-wallet-local.sh
.gitbook/assets/: DecentraLabs - Lab Access.pptx
.github/: dependabot.yml
.github/workflows/: flyway-check-drift.yml  flyway-check.yml  flyway-snapshot.yml  release.yml  security.yml  tests.yml
abi/: Diamond.json
db/: webauthn_credentials.sql
dev/: AUTH_SERVICE_DEPLOYMENT.md  DEPLOYMENT_GUIDE_WAR.md  JWT_IMPLEMENTATION_ROADMAP.md
docker/: entrypoint.sh  health-check.sh
docs/: AUTH_SERVICE.md  COMPLIANCE_RUNBOOKS.md  SAML_AUTO_DISCOVERY.md  SECURITY.md  WALLET_TREASURY.md  example-lab-metadata-extended.json  example-lab-metadata-extended.md  example-lab-metadata.md
docs/architecture/: ARCHITECTURE.md
docs/configuration/: DEPLOYMENT.md
docs/operations/: COMPLIANCE_RUNBOOKS.md
docs/reference/: API_REFERENCE.md  example-lab-metadata.md
docs/security/: SAML_AUTO_DISCOVERY.md  SECURITY.md
docs/services/: AUTH.md  INTENTS_PROVISIONING.md  WALLET_BILLING.md  WALLET_TREASURY.md
docs/services/authentication/: AUTH.md
docs/services/intents/: INTENTS_PROVISIONING.md
docs/services/lab-administration/: LAB_ADMINISTRATION.md
docs/services/wallet/: WALLET_BILLING.md
listener/: ReservationEventListener.java
src/main/java/decentralabs/auth/: AuthApplication.java  AuthController.java  HealthController.java  KeyService.java  SecurityConfig.java
src/main/java/decentralabs/auth/contract/: Diamond.java
src/main/java/decentralabs/auth/controller/: AuthController.java  HealthController.java  SamlAuthController.java  WalletAuthController.java  WalletController.java
src/main/java/decentralabs/auth/dto/: AuthResponse.java  BalanceResponse.java  EventListenerRequest.java  EventListenerResponse.java  NetworkInfo.java  NetworkResponse.java  NetworkSwitchRequest.java  SamlAuthRequest.java  SendTransactionRequest.java  SendTransactionResponse.java  SignMessageRequest.java  SignMessageResponse.java  SignTransactionRequest.java  SignTransactionResponse.java  TransactionHistoryResponse.java  TransactionInfo.java  WalletAuthRequest.java  WalletCreateRequest.java  WalletImportRequest.java  WalletResponse.java
src/main/java/decentralabs/auth/listener/: ReservationEventListener.java
src/main/java/decentralabs/auth/service/: BlockchainBookingService.java  JwtService.java  KeyService.java  MarketplaceKeyService.java  SamlAuthService.java  WalletAuthService.java  WalletService.java
src/main/java/decentralabs/blockchain/: BlockchainApplication.java  SecurityConfig.java
src/main/java/decentralabs/blockchain/config/: ContractEventListenerConfig.java  EventPollingFallbackService.java  JacksonHttpMessageConverter.java  LabManagerProperties.java  ProviderConfigurationFilter.java  ServerProperties.java  Web3jConfig.java  WebConfig.java
src/main/java/decentralabs/blockchain/contract/: Diamond.java
src/main/java/decentralabs/blockchain/domain/: CreditAccount.java  CreditLot.java  CreditMovement.java  FundingInvoice.java  FundingOrder.java  MicaOfferVolume.java  PaymentReconciliation.java  ProviderApproval.java  ProviderInvoiceRecord.java  ProviderNetworkMembership.java  ProviderPayout.java
src/main/java/decentralabs/blockchain/dto/: AuthResponse.java  BalanceResponse.java  EventListenerRequest.java  EventListenerResponse.java  InstitutionalReservationRequest.java  LabMetadata.java  (+18 more)
src/main/java/tools/: ListJar.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V11__institutional_checkin_outbox.sql  V12__intent_registration_tx_tracking.sql  V13__access_credential_audit.sql  V14__access_credential_session_observation.sql  V15__session_started_attestations.sql  V16__session_started_onchain_publication.sql  V17__access_authorization_provisioning.sql  V18__access_authorization_provisioning_fencing.sql  V19__gateway_session_observation_outbox.sql  V1__auth_schema.sql  V20__guacamole_token_revocation_queue.sql  V21__session_started_transaction_dispatch.sql  V22__idempotent_access_delivery.sql  V23__audit_hardening.sql  V24__access_delivery_saga.sql  V25__session_started_reservation_guard.sql  V26__intent_execution_and_authorization_coordination.sql  V26__secure_fmu_session_tickets.sql  V27__chain_scoped_institutional_nonces.sql  V28__institutional_transaction_outbox.sql  V29__institutional_signed_transaction_material.sql  V2__webauthn_credentials.sql  V30__bounded_institutional_transaction_gas.sql  V31__institutional_transaction_replacement_history.sql  V32__guacamole_token_validation_marker.sql  V33__fenced_institutional_replacements.sql  V34__institutional_checkin_replacement_history.sql  V35__institutional_checkin_generations.sql  V36__institutional_checkin_claim_leases.sql  V37__session_started_claim_leases.sql  V38__provider_claim_payment_attestation.sql  V39__unique_provider_settlement_references.sql  V3__intents.sql  V40__durable_contract_event_journal.sql  V41__redact_legacy_intent_identity_material.sql  V42__persist_intent_puc_hash.sql  V43__credit_projection_reconciliation.sql  V4__webauthn_credentials_metadata.sql  V5__fmu_session_tickets.sql  V6__billing_domain.sql  (+3 more)
src/main/resources/static/institution-config/: index.html
src/main/resources/static/provider-config/: index.html
src/main/resources/static/wallet-dashboard/: README.md  index.html
src/test/java/decentralabs/blockchain/: SecurityConfigIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/integration/: billing-schema.sql
(+451 files in other folders)
